# VehicleCatalog

./: README.md
vehicleCatalog/: vehicleCatalog.sln
vehicleCatalog/VehicleCatalog.Application/: VehicleCatalog.Application.csproj
vehicleCatalog/VehicleCatalog.Application/IRepositories/: IGenericRepository.cs
vehicleCatalog/VehicleCatalog.Application/IServices/: IVehiclesService.cs
vehicleCatalog/VehicleCatalog.Application/Paging/: PageParameters.cs  PagedList.cs
vehicleCatalog/vehicleCatalog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VehicleCatalog.UI.csproj  vehicleCatalog.csproj
vehicleCatalog/vehicleCatalog.BLL/: IVehicleService.cs  VehicleService.cs  vehicleCatalog.BLL.csproj
vehicleCatalog/vehicleCatalog.Core/: VehicleCatalog.Core.csproj
vehicleCatalog/vehicleCatalog.Core/Entities/: EntityBase.cs  Vehicle.cs
vehicleCatalog/vehicleCatalog.DAL/: IVehicleRepository.cs  VehicleRepository.cs  vehicleCatalog.DAL.csproj
vehicleCatalog/vehicleCatalog.Infrastructure/: DependencyInjection.cs  VehicleCatalog.Infrastructure.csproj
vehicleCatalog/vehicleCatalog.Infrastructure/DataInitializer/: DbInitializer.cs
vehicleCatalog/vehicleCatalog.Infrastructure/EF/: ApplicationContext.cs
vehicleCatalog/vehicleCatalog.Infrastructure/Repositories/: GenericRepository.cs
vehicleCatalog/vehicleCatalog.Infrastructure/Services/: VehicleService.cs  VehiclesService.cs
