<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vehicleCatalog.BLL\vehicleCatalog.BLL.csproj" />
    <ProjectReference Include="..\vehicleCatalog.CORE\vehicleCatalog.CORE.csproj" />
    <ProjectReference Include="..\vehicleCatalog.DAL\vehicleCatalog.DAL.csproj" />
  </ItemGroup>

</Project>
