<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="20.1.0.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleCatalog.Application\VehicleCatalog.Application.csproj" />
    <ProjectReference Include="..\vehicleCatalog.Core\VehicleCatalog.Core.csproj" />
    <ProjectReference Include="..\vehicleCatalog.Infrastructure\VehicleCatalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
